# meng-working

./: README.md  local.properties
Demo/SDK-DEMO/: AndroidManifest.xml  build.gradle
Demo/SDK-DEMO/res/layout/: activity_gs_protocol_demo.xml  activity_gs_protocol_followme_demo.xml  activity_gs_protocol_hotpoint_demo.xml  activity_gs_protocol_ioc_demo.xml  activity_gs_protocol_joystick_demo.xml  activity_my_waypoints.xml  activity_preview_hw_demo.xml
Demo/SDK-DEMO/res/raw/: per_pixel_fragment_shader.glsl  per_pixel_vertex_shader.glsl
Demo/SDK-DEMO/res/values/: strings.xml
Demo/SDK-DEMO/src/: Temp.java
Demo/SDK-DEMO/src/com/dji/sdkdemo/: Constants.java  DroneWrapper.java  GetVideoFrameDataOnlyDemoActivity.java  GimbalDemoActivity.java  GsProtocolDemoActivity.java  GsProtocolFollowMeDemoActivity.java  GsProtocolHotPointDemoActivity.java  GsProtocolIocDemoActivity.java  GsProtocolJoystickDemoActivity.java  Hemisphere.java  MainActivity.java  MyGLRenderer.java  MyGLSurfaceView.java  MyWaypointsActivity.java  PreviewDemoHwDecodeActivity.java  RawResourceReader.java  Rectangle.java  SelectDroneTypeActivity.java  TextureHelper.java  TouchControllerActivity.java
Demo/SDK-DEMO/src/com/dji/sdkdemo/androidTest/: OperationsHelperTest.java
Demo/SDK-DEMO/src/com/dji/sdkdemo/util/: GPSTracker.java  OperationsHelper.java  RawResourceReader.java  ShaderHelper.java  TextureHelper.java
Lib/DJI-SDK-LIB/: build.gradle
