<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/my_content_view"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:keepScreenOn="true"
    android:background="@color/dark" >

    <RelativeLayout
        android:id="@+id/surfaceView_Rl_gs"
        android:layout_width="1580px"
        android:layout_height="889px"
        android:layout_marginBottom="0dp">

        <com.dji.sdkdemo.MyGLSurfaceView
            android:id="@+id/surfaceview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:background="@color/black_overlay"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/scrollViewGimbal"
        android:layout_toRightOf="@+id/surfaceView_Rl_gs">

        <TextView
            android:id="@+id/ConnectStateGsTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="@android:color/white"
            android:text=""
            android:textSize="21sp" />

    </RelativeLayout>

    <ScrollView
        android:id="@+id/scrollViewGimbal"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="40dp"
        android:layout_toRightOf="@+id/surfaceView_Rl_gs">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="1">

            <Button
                android:id="@+id/TakeOff"
                android:layout_width="150dp"
                android:layout_height="35dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/selector_button"
                android:textSize="14sp"
                android:textColor="@color/white"
                android:text="take off"
                android:onClick="takeOff"/>

            <Button
                android:id="@+id/setYawButton"
                android:layout_width="150dp"
                android:layout_height="35dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/selector_button"
                android:textSize="14sp"
                android:textColor="@color/white"
                android:text="reset camera"
                android:onClick="resetCamera"/>

            <Button
                android:id="@+id/CloseGsButton"
                android:layout_width="150dp"
                android:layout_height="35dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/selector_button"
                android:textSize="14sp"
                android:textColor="@color/white"
                android:text="stop"
                android:onClick="closeGs"
                android:layout_above="@+id/GroundStationInfoScrollView"
                android:layout_toRightOf="@+id/surfaceview" />

            <Button
                android:id="@+id/AddWaypointButton1"
                android:layout_width="150dp"
                android:layout_height="35dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/selector_button"
                android:textSize="14sp"
                android:textColor="@color/white"
                android:text="add waypoints 1"
                android:onClick="addWaypoints1"/>

            <Button
                android:id="@+id/AddWaypointButton2"
                android:layout_width="150dp"
                android:layout_height="35dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/selector_button"
                android:textSize="14sp"
                android:textColor="@color/white"
                android:text="add waypoints 2"
                android:onClick="addWaypoints2"/>

            <ScrollView
                android:id="@+id/GroundStationInfoScrollView"
                android:layout_width="fill_parent"
                android:layout_height="250dp"
                android:scrollbars="vertical"
                android:layout_marginTop="10dp"
                android:layout_above="@+id/GroundStationInfoScrollView"
                android:layout_toRightOf="@+id/surfaceview"
                android:background="@drawable/selector_button"
                android:layout_weight="0.68">

                <TextView
                    android:id="@+id/GroundStationInfoTV"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/white"
                    android:text="GS State:"
                    android:layout_centerInParent="true"
                    android:textSize="14sp"
                    />

            </ScrollView>


        </LinearLayout>
    </ScrollView>

    <EditText
        android:id="@+id/textInput"
        android:layout_width="180px"
        android:layout_height="100px"
        android:hint="zoom scale"
        android:inputType="number"
        android:textSize="12dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="100px"
        android:text="Enter Scale"
        android:layout_alignTop="@+id/textInput"
        android:layout_toRightOf="@+id/textInput"
        android:onClick="enterScale"/>


</RelativeLayout>
